<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@300&display=swap" rel="stylesheet">
   <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
<link rel="stylesheet" href="style.css">
    <title>ASHIKA</title>
  </head>

  <body>
    <nav>
      <h2 class="logo">ASHIKA</h2>

      <div class="nav-button">
        <div class="nav-button">
          <a href="#">ABOUT ME</a>
        </div>
        <div class="nav-button">
          <a href="#">PROJECTS</a>
        </div>
        <div class="nav-button">
          <a href="#">INTERESTS</a>
        </div>
        <div class="nav-button">
          <a href="#">GET IN TOUCH</a>
        </div>
      </div>
    </nav>

    <div id="about-me">
      <img src="001-cat.png" alt="" class="my-photo" />
      <div class="am-body">
        <p style="padding-bottom: 10px">HELLO HELLO I'm</p>
        <h2 style="padding-bottom: 10px"><strong>ASHIKA</strong></h2>
        <p>A <strong>weebo</strong> with love for <strong>Tech</strong></p>
      </div>
    </div>

    <div id="services">
      <div class="service-background-image">
        <div class="section-title section-title-services">
          <h1>WHAT DO I DO?</h1>
        </div>

        <div class="services">
          <div class="service">
            <img src="012-dog.png" alt="" />
            <h3 class="service-title">DESIGN</h3>
          </div>

          <div class="service">
            <img src="014-koala.png" alt="" />
            <h3 class="service-title">PY-DEV</h3>
          </div>

          <div class="service">
            <img src="034-parrot.png" alt="" />
            <h3 class="service-title">GAME-DEV</h3>
          </div>
        </div>
      </div>
    </div>

    <div id="proj">
      <h1 class="section-title section-title-proj">PROJECTS</h1>
      <div class="proj-items">
        <div class="proj-item">
          <div class="proj-content">
            <h2 class="proj-title">PROJECT</h2>
            <p class="proj-body">
              Lorem, ipsum dolor sit amet consectetur adipisicing elit. Odit,
              voluptas modi. Doloribus id, aut non ex unde nemo quos architecto
              at dignissimos numquam, magni, voluptates vero dolore veniam
              placeat mollitia.
            </p>
          </div>

          <div class="proj-but">
            <button class="git-but"><a href="#"> GITHUB </a></button>
            <button class="web-but"><a href="#"> WEBSITE </a></button>
          </div>
        </div>
        <div class="proj-item">
          <div class="proj-content">
            <h2 class="proj-title">PROJECT</h2>
            <p class="proj-body">
              Lorem ipsum dolor sit amet, consectetur adipisicing elit. Hic
              perferendis explicabo laboriosam totam incidunt praesentium!
              Tenetur, iste ipsam veniam dolorem, in quis dignissimos voluptate
              molestiae est, quas odio reiciendis fuga.
            </p>
          </div>

          <div class="proj-but">
            <button class="git-but"><a href="#"> GITHUB </a></button>
            <button class="web-but"><a href="#"> WEBSITE </a></button>
          </div>
        </div>
        <div class="proj-item">
          <div class="proj-content">
            <h2 class="proj-title">PROJECT</h2>
            <p class="proj-body">
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Cumque
              quas a veritatis sequi, laborum fuga. Tempora magni quis tenetur
              expedita eos quae illum. Fuga eligendi labore accusamus laudantium
              eius aut!
            </p>
          </div>

          <div class="proj-but">
            <button class="git-but"><a href="#"> GITHUB </a></button>
            <button class="web-but"><a href="#"> WEBSITE </a></button>
          </div>
        </div>
        <div class="proj-item">
          <div class="proj-content">
            <h2 class="proj-title">PROJECT</h2>
            <p class="proj-body">
              Lorem ipsum dolor sit amet, consectetur adipisicing elit. Beatae
              alias omnis quo! Provident, nesciunt perspiciatis consectetur
              vitae error porro veritatis placeat voluptatum quia amet nihil
              tempora iusto facilis vero inventore?
            </p>
          </div>

          <div class="proj-but">
            <button class="git-but"><a href="#"> GITHUB </a></button>
            <button class="web-but"><a href="#"> WEBSITE </a></button>
          </div>
        </div>
      </div>
    </div>
    <div id="get-in-touch">
      <div class="git-body">
        <h1 class="section-title section-tilte-git">GET IN TOUCH</h1>
        asdfgjhkjihgjhsetrytuyuhjouhg
      </div>
      <div class="social-list-items">
        <div class="social-list-item">
          <a href="#mailto:ashikanaik8@gmail.com"
            ><img src="044-owl.png" alt=""
          /></a>
        </div>
        <div class="social-list-item">
          <a href="#"><img src="050-sheep.png" alt="" /></a>
        </div>
        <div class="social-list-item">
          <a href="#"><img src="047-cow.png" alt="" /></a>
        </div>
        <div class="social-list-item">
          <a href="#"><img src="046-bunny.png" alt="" /></a>
        </div>
        <div class="social-list-item">
          <a href="#"><img src="043-wolf.png" alt="" /></a>
        </div>
      </div>
    </div>

    <footer>
        @2020, Ashika
    </footer>
  </body>
</html>
